# simu.api

./: Dockerfile  Program.cs  README.md  Simu.Api.csproj  Simu.Api.http  appsettings.json
Configs/: ApplicationConfig.cs
Configs/Cors/: CorsConfig.cs
Configs/ProblemDetails/: ProblemDetailsConfig.cs
Configs/Redis/: RedisConfig.cs  RedisOptions.cs
Cqrs/: MessageService.cs
Features/Simulations/Domain/Strategies/: CreditStrategyResolver.cs  CreditType.cs  FixedCreditStrategy.cs  ICreditStrategy.cs
Features/Simulations/StartSimulation/Endpoints/: StartSimulationEndpoint.cs
Features/Simulations/StartSimulation/Exceptions/: SimulationException.cs
Features/Simulations/StartSimulation/Results/: SimulationResult.cs
Shared/: BusinessException.cs
Shared/Services/: ICacheService.cs  RedisCacheService.cs
